npx aws-api-gateway-cli-test \
--username='admin@example.com' \
--password='Passw0rd!' \
--user-pool-id='ap-southeast-2_HmNLHBR8H' \
--app-client-id='5ifcgqgaob3e7mo28ohugu8vnd' \
--cognito-region='ap-southeast-2' \
--identity-pool-id='ap-southeast-2:088c23cb-9f43-4694-b7dc-f3e1850276d4' \
--invoke-url='https://9sf4zjyg6a.execute-api.ap-southeast-2.amazonaws.com' \
--api-gateway-region='ap-southeast-2' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"hello world","attachment":"hello.jpg"}'